# 2400090037-SkillEndSemExam

./: .project  pom.xml
src/main/java/com/klef/fsad/HQLMovieProject/: App.java  ClientDemo.java  Movie.java
src/main/recources/: hibernate.cfg.xml
src/test/java/com/klef/fsad/HQLMovieProject/: AppTest.java
